name: Vue app deplyment

on:
    workflow_run: 
        workflows: ["Vue app CI"]
        types: 
            - completed

jobs:
    publish:
        runs-on: self-hosted
        steps:
            - name: Docker login
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.DOCKER_USERNAME }} 
                password: ${{ secrets.DOCKER_PASSWORD }}
            - name: Pull the docker image
              run: docker pull tanvirasifkhan/vue-app:latest
            - name: Delete old running container
              run: docker rm -f vue-app || true
            - name: Run docker container
              run: docker build -t tanvirasifkhan/vue-app .
            - name: Push docker image
              run: docker push tanvirasifkhan/vue-app:latest
    

